JWT_SECRET = jdhdhd-kjfjasdsderj-uasda-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/bugtracker-project
COOKIE_SECRET = jhdsasd56sdasds-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000
EXPRESS_SESSION_SECRET = asdhgyu56-asd34234as